spring.datasource.url=jdbc:mysql://localhost:3306/control_empleados
spring.datasource.username=root
spring.datasource.password= Sephi7roth11!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update